emblem: 1
an: 5
can: 2
very: 1
locked: 1
room: 2
off: 3
later: 1
mouth: 1
tantalizing: 1
disappointed: 2
desired: 2
squirrel: 1
path: 1
pills: 1
left: 1
world: 1
arrived: 1
man: 1
joy: 1
s: 17
her: 22
instruct: 1
did: 1
down: 3
returned: 1
They: 2
where: 2
youth: 1
acquire: 1
impressive: 1
sports: 1
hope: 2
marriage: 2
dorm: 1
just: 2
illness: 1
ill: 2
depths: 1
never: 1
near: 1
textbook: 1
weak: 1
smelled: 1
love: 2
he: 14
more: 1
grew: 1
see: 3
name: 1
petals: 1
young: 3
balanced: 1
page: 1
wrong: 1
headed: 1
many: 1
congratulated: 1
Wrought: 1
long: 3
demise: 1
dull: 2
they: 4
It: 1
courtship: 1
over: 2
called: 2
loss: 1
too: 5
possible: 1
fiercely: 1
that: 10
himself: 1
ever: 2
impressing: 1
used: 1
beautiful: 2
there: 1
felt: 1
deep: 1
warmly: 1
death: 1
after: 2
pick: 1
class: 1
children: 1
know: 2
obedient: 1
do: 1
from: 8
place: 1
home: 3
married: 1
city: 1
known: 1
If: 2
magna: 1
Despite: 1
fought: 1
family: 10
together: 1
happiness: 1
brother: 1
almost: 1
able: 1
apparently: 2
vigorously: 1
with: 8
muscular: 1
line: 1
unperturbed: 1
told: 2
woo: 1
soon: 2
insufferable: 1
at: 3
fulfill: 1
could: 5
blonde: 1
all: 2
basket: 1
lived: 3
day: 3
nerd: 1
choice: 1
Her: 1
arrange: 1
numbing: 1
few: 2
annoyed: 1
satisfied: 1
force: 1
same: 1
Unlike: 1
normal: 1
adults: 1
out: 5
awkwardly: 1
not: 4
saying: 1
rub: 1
find: 1
dear: 1
comas: 1
set: 3
probably: 1
On: 2
Stooping: 1
which: 1
deceased: 1
like: 5
planned: 1
rare: 3
darkest: 1
university: 1
intentions: 1
sank: 1
sight: 2
to: 29
follow: 1
box: 1
enter: 1
plot: 1
upon: 1
overpriced: 1
torn: 1
extremely: 1
first: 1
allow: 1
prestigious: 1
have: 1
search: 1
anyone: 1
into: 1
would: 5
please: 1
parents: 6
traits: 1
arranged: 2
been: 2
new: 1
fateful: 1
acceptance: 1
revenge: 1
took: 2
decided: 1
present: 1
him: 4
attitude: 1
days: 2
warning: 1
whose: 1
process: 1
noticed: 1
senses: 1
before: 1
enjoyed: 1
between: 1
son: 2
it: 5
Foolish: 1
time: 2
Priyanka: 1
date: 1
telescope: 1
give: 1
perhaps: 1
regained: 1
so: 3
famous: 1
families: 1
begin: 1
most: 2
Driven: 1
After: 1
as: 11
next: 2
pretty: 1
its: 2
The: 5
saw: 1
Unfortunately: 1
read: 1
fulfilled: 1
actually: 1
went: 2
coming: 1
these: 1
hard: 1
sheep: 1
He: 1
athlete: 1
galaxies: 1
were: 5
shook: 2
meeting: 1
way: 1
Spanish: 1
feel: 1
hair: 1
live: 1
join: 1
each: 1
unite: 1
through: 2
retrieve: 1
will: 1
you: 5
aforementioned: 1
their: 7
sadness: 1
became: 1
athletic: 1
unless: 1
forth: 1
cum: 1
let: 2
spell: 1
athletes: 1
thus: 1
buried: 1
forest: 1
coma: 1
academics: 1
two: 2
astronomy: 1
beverages: 1
removed: 1
local: 1
identified: 1
lady: 1
Romeo: 23
father: 7
knew: 1
this: 4
Carrying: 1
high: 1
Once: 1
mind: 3
flowing: 1
fact: 1
black: 1
gift: 1
agreed: 1
prowess: 1
but: 3
the: 34
squad: 1
traditions: 1
me: 1
going: 1
falling: 1
objects: 1
touched: 1
grief: 1
marry: 1
wishes: 2
go: 1
graduate: 1
Julia: 1
dead: 2
daughter: 1
by: 3
In: 1
promised: 1
according: 1
jumped: 1
I: 1
led: 1
poisoned: 1
born: 1
of: 18
locks: 1
she: 7
Maruthi: 1
coffee: 1
unhappily: 1
his: 15
volleyball: 1
flower: 14
backpack: 2
When: 3
overwhelmed: 1
Father: 1
similar: 1
college: 1
cemetery: 1
build: 1
on: 5
t: 1
poisonous: 2
often: 1
named: 2
hoping: 2
Remus: 1
Italian: 2
Juliet: 14
far: 1
only: 2
slept: 1
a: 25
behold: 1
classes: 1
approached: 1
guilt: 1
life: 2
hand: 2
immediately: 2
strapping: 1
weakness: 1
studying: 1
music: 1
trash: 1
something: 1
began: 1
for: 6
Nevertheless: 1
bit: 1
creepiest: 1
is: 2
obeyed: 1
who: 5
any: 2
found: 3
your: 1
highlighted: 1
picked: 3
inhaled: 1
cause: 2
in: 8
moment: 1
short: 1
aversion: 2
them: 4
shop: 1
ran: 1
balcony: 1
up: 1
close: 1
was: 13
brilliant: 1
green: 1
what: 2
though: 1
other: 1
consisted: 1
mostly: 1
one: 1
had: 8
town: 1
scent: 1
lamented: 1
biology: 2
mother: 1
well: 1
possessed: 1
deed: 1
difficult: 1
Upset: 1
edge: 1
didn: 1
fived: 1
brief: 1
make: 1
be: 4
laude: 1
however: 2
dropping: 1
or: 1
miserable: 1
and: 28

